# --- 基础路径配置 ---
# 这里的路径是以后你在 Linux 服务器上实际存放的路径
MIHOMO_PATH="/etc/mihomo"
SCRIPT_PATH="/etc/mihomo/scripts"
DATA_PATH="/etc/mihomo/data"

# --- 资源下载配置 ---
# 使用你之前测试最快的 GitHub 代理
GH_PROXY="https://gh-proxy.com/"

# --- 核心版本配置 ---
# 方便以后一键切换版本，比如从 v1.18.0 升级
MIHOMO_VERSION="latest"
